org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.cmake.path=C:\\Users\\xghos\\AppData\\Local\\Android\\Sdk\\cmake\\4.1.2\\bin\\cmake.exe
